# Configuration for kellycoind
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'kellycoind --help' for all available options.

data-dir=/var/lib/kellycoin
log-file=/var/log/kellycoin/kellycoin.log
log-level=0
